/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },

  "store.not-found#product": {
    "blocks": ["rich-text#not-found"]
  },

  "store.not-found#search": {
    "blocks": ["flex-layout.row#search-not-found"]
  },

  "flex-layout.row#product-not-found": {
    "children": ["flex-layout.row#product-not-found-image", "flex-layout.col#product-not-found"]
  },

  "flex-layout.row#product-not-found-image": {
    "props": {
      "justifyContent": "CENTER",
      "fullWidth": true
    },
    "children": ["image#not-found-product"]
  },

  "image#not-found-product": {
    "props": {
      "src": "assets/images/404-error.png",
      "alt": "Produto não encontrado"
    }
  },

  "flex-layout.col#product-not-found": {
    "children": ["rich-text#not-found-title", "rich-text#not-found-product-content", "rich-text#not-found-button"]
  },

  "rich-text#not-found-title": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Oops...",
      "blockClass": "not-found-title"
    }
  },

  "rich-text#not-found-product-content": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Não encontramos o produto que você está acessando. Ele pode ter sido removido ou estar temporariamente indisponível.",
      "blockClass": "not-found-content"
    }
  },

  "rich-text#not-found-button": {
    "props": {
      "text": "[IR PARA A HOME](/)",
      "textAlignment": "CENTER",
      "font": "t-body",
      "blockClass": "not-found-button"
    }
  },


  "flex-layout.row#emptysearch-not-found": {
    "children": ["flex-layout.row#search-not-found-image", "flex-layout.col#emptysearch-not-found"],
    "props": {
      "blockClass": ["empty-search-page"]
    }
  },


  "flex-layout.row#search-not-found-image": {
    "props": {
      "justifyContent": "CENTER",
      "fullWidth": true,
      "blockClass": ["empty-search-image"]
    },
    "children": ["image#not-found-search"]
  },

  "image#not-found-search": {
    "props": {
      "src": "assets/images/empty-search.png",
      "alt": "Produto não encontrado"
    }
  },

  "flex-layout.col#emptysearch-not-found": {
    "children": ["rich-text#emptysearch-not-found-title", "rich-text#emptysearch-not-found-product-content", "rich-text#emptysearch-not-found-button"]
  },

  "rich-text#emptysearch-not-found-title": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Nenhum resultado encontrado",
      "blockClass": ["not-found-title", "empty-search-title"]
    }
  },

  "rich-text#emptysearch-not-found-product-content": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "**O que eu devo fazer?**\n\n- Verifique os termos digitados.\n- Tente utilizar uma única palavra.\n- Utilize termos genéricos na busca.\n- Tente utilizar sinônimos do termo desejado.",
      "blockClass": "not-found-content"
    }
  },

  "rich-text#emptysearch-not-found-button": {
    "props": {
      "text": "[IR PARA A HOME](/)",
      "textAlignment": "CENTER",
      "font": "t-body",
      "blockClass": "not-found-button"
    }
  },

  "flex-layout.row#search-not-found": {
    "children": ["flex-layout.row#product-not-found-image", "flex-layout.col#search-not-found"]
  },


  "flex-layout.col#search-not-found": {
    "children": ["rich-text#not-found-title", "rich-text#not-found-search-content", "rich-text#not-found-button"]
  },

  "rich-text#not-found-search-content": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Não encontramos a página que você está acessando. Ela pode ter sido removida ou estar temporariamente indisponível.",
      "blockClass": "not-found-content"
    }
  }
}
