{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-brand",
      "product-summary-name",
      "condition-layout.product#hasBestPrice",
      "flex-layout.row#selling-price-savings",
      "flex-layout.row#pix-price",
      "add-to-cart-button"
    ]
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "add-to-list-btn",
      "vtex.product-highlights@2.x:product-highlights#collection"
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 200
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-spot-price",
      "product-installments#summary"
    ]
  },

    "flex-layout.row#pix-price": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "blockClass": "pix-price"
    }
  },


  "product-installments#summary": {
    "props": {
      "blockClass": "summary",
      "message": "Em até {installmentsNumber}x de {installmentValue}"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  },
  "add-to-cart-button": {
    "props": {
      "text": "COMPRAR",
      "blockClass": "shelf-buy-button"
    }
  },

    "add-to-list-btn": {
    "props": {
      "blockClass": "add-to-wishlist-shelf"
    }
  },

  "condition-layout.product#hasBestPrice": {
    "props": {
      "conditions": [
        {
          "subject": "hasBestPrice"
        }
      ],
      "Then": "flex-layout.row#list-price",
      "Else": "flex-layout.row#shelf-spacer"
    }
  },
  "flex-layout.row#list-price": {
    "children": ["product-list-price"],
    "props": {
      "blockClass": "hasBestPrice"
    }
  },

  "flex-layout.row#shelf-spacer": {
    "children":[
      // "product-selling-price"
    ],
    "props": {
      "blockClass": "hasntBestPrice"
    }
  }
}
