{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "tab-layout#product-details",
      "flex-layout.row#subtitle-row-related",
      "flex-layout.row#title-row-related",
      "flex-layout.row#shelf-related",
      "flex-layout.row#subtitle-row-reviews",
      "flex-layout.row#title-row-reviews",
      "product-reviews"
    ]
  },
  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },


  "tab-layout#product-details": {
    "children": [
      "tab-list#product",
      "tab-content#product"
    ],
    "props": {
      "blockClass": "tab-list-product",
      "defaultActiveTabId": "description-tab"
    }
  },

  "tab-list#product": {
    "children": [
      "tab-list.item#description",
      "tab-list.item#specifications"
    ]
  },
  "tab-list.item#description": {
    "props": {
      "tabId": "description-tab",
      "label": "Descrição",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#specifications": {
    "props": {
      "tabId": "specifications-tab",
      "label": "Especificações"
    }
  },

  "tab-content#product": {
    "children": [
      "tab-content.item#description",
      "tab-content.item#specifications"
    ]
  },
  "tab-content.item#description": {
    "children": [
      "flex-layout.row#description"
    ],
    "props": {
      "tabId": "description-tab"
    }
  },
  "tab-content.item#specifications": {
    "children": [
      "product-specification-group#table"
    ],
    "props": {
      "tabId": "specifications-tab"
    }
  },


  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [{
        "subject": "isProductAvailable"
      }],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingBottom": 7,
      "blockClass": ["product-container"]
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "55%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "auto"
      },
      "displayThumbnailsArrows": false,
      "showPaginationDots": true,
      "showNavigationArrows": false,
      "maxHeight": 450
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "vtex.store-components:product-brand",
      "flex-layout.row#product-name",
      "product-rating-summary",
      "flex-layout.row#list-price-savings-pdp",
      "flex-layout.row#selling-price",
      "flex-layout.row#pix-price-pdp",
      "sku-selector",
      "flex-layout.row#buycontainer",
      "availability-subscriber",
      "shipping-simulator",
      "share#default"
    ]
  },

  "flex-layout.row#buycontainer": {
    "children": [
      "product-quantity",
      "add-to-cart-button"
    ],
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "buybutton-container"
    }
  },

  "flex-layout.row#list-price-savings-pdp": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price#pdp",
      "product-price-savings"
    ]
  },

  "product-list-price#pdp": {
    "props": {
      "blockClass": "list-price-pdp"
    }
  },


  "product-quantity": {
    "props": {
      "size": "medium",
      "showUnit": false,
      "showLabel": false
    }
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3,
      "blockClass": ["name-and-wishlist"]
    },
    "children": ["flex-layout.row#productname", "add-to-list-btn"]
  },

  "flex-layout.row#productname": {
    "children": ["vtex.store-components:product-name"],
    "props": {
      "width": "90%"
    }
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },

  "add-to-cart-button": {
    "props": {
      "text": "COMPRAR"
    }
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-notify"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "Pinterest": true,
        "WhatsApp": true

      }
    }
  },

    "flex-layout.row#shelf-related": {
    "children": ["flex-layout.col#shelf-related"]
  },

  "flex-layout.col#shelf-related": {
    "children": ["list-context.product-list#related"],
    "props": {
      "blockClass": "shelf-1-col"
    }
  },

    "list-context.product-list#related": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },

  "shelf.relatedProducts": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "recommendation": "view",
      "blockclass": "upsell-title",
      "hideOutOfStockItems": true,
      "productList": {
        "titleText": "Quem viu, comprou também",
        "itemsPerPage": 4
      }
    }
  },

  "flex-layout.row#subtitle-row-related": {
    "children": ["rich-text#related-1-subtitle"],
    "props": {
      "blockClass": "title-row"
    }
  },

  "rich-text#related-1-subtitle": {
    "props": {
      "text": "O MELHOR DA NOSSA LOJA",
      "blockClass": "shelfTitle-subtitle"
    }
  },

      "flex-layout.row#pix-price-pdp": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "blockClass": "pix-price-pdp"
    }
  },

  "flex-layout.row#title-row-related": {
    "children": ["rich-text#related-1-title"],
    "props": {
      "blockClass": "title-row"
    }
  },

  "rich-text#related-1-title": {
    "props": {
      "text": "Quem viu, comprou também",
      "blockClass": "shelfTitle-bold"
    }
  },


  "flex-layout.row#subtitle-row-reviews": {
    "children": ["rich-text#reviews-1-subtitle"],
    "props": {
      "blockClass": "title-row"
    }
  },

  "rich-text#reviews-1-subtitle": {
    "props": {
      "text": "OPINIÃO DE OUTROS CLIENTES",
      "blockClass": "shelfTitle-subtitle"
    }
  },

  "flex-layout.row#title-row-reviews": {
    "children": ["rich-text#reviews-1-title"],
    "props": {
      "blockClass": "title-row"
    }
  },

  "rich-text#reviews-1-title": {
    "props": {
      "text": "Avaliações",
      "blockClass": "shelfTitle-bold"
    }
  }
}
